#!/bin/bash

shopt -s extglob nullglob
set -e

# Check whether it's a transactional system
is_transactional()
{
	findmnt --fstab / -O ro >/dev/null
}

# Updating predictions is getting slower.  The predict operation is
# not fast as it is done two times: one to filtering the PCRs and the
# other for creating the policy.
#
# Before this operation gets optimized, we will place a timer that
# will trigger the `sdbootutil-update-predictions.service` outside the
# snapper plugin.  This is not ideal for MicroOS, but the operations
# done are outside the transaction (change /var and /boot).
#
# To guarantee that the predictions are done before the reboot, a
# second service is created,
# `sdbootutil-update-predictions-shutdown.service`, that will update
# the predictions via the `ExecStop` before the reboot / shutdown.
#
# More details:
#
# * The call to update-predictions is done by a transient timer
#
# * Because in Tumbleweed the create-snapshot event is received two
#   times (pre / post snapshots), to avoid triggering two times the
#   update-predictions, we set a large timeout for the
#   `create_snapshot` event
#
# * The marker file `/run/sdbootutil/update-predictions` is used to
#   mark when there is a pending update-predictions
#
# * If the timer is up, this means that the service has not been
#   executed, we reset the timer shutting it down and re-creating it
#
# * Inside the service we remove the marker file, update the
#   predictions, and if the file is there again we update the
#   predictions again.  This guarantee that the predictions are also
#   updated for the latest point that is still required (even if this
#   means that it is executed multiple times)
#
# * In case that a reboot or shutdown is commanded when the service is
#   running, it will not accept the SIGTERM signal, and will require 2
#   minutes before forcing it down
#
# * Finally, if the reboot or shutdown command is launched before the
#   timer triggers, a transient service will be executed to run the
#   update-predictions.  This is done in the ExecStop, because systemd
#   will stop this service before the reboot
#
# * The same marker file is used to detect that there is a pending
#   update-predictions

set_update_predictions_timer()
{
	local to="${1:-2}"
	# Reset transient timer to `to` seconds (find a better
	# estimator than a random number)
	mkdir -p /run/sdbootutil; chmod 700 /run/sdbootutil; touch /run/sdbootutil/update-predictions
	systemctl --quiet is-active sdbootutil-update-predictions.timer && \
		systemctl stop sdbootutil-update-predictions.timer
	echo "Resetting sdbootutil-update-predictions timer to $to seconds"
	systemd-run --on-active="$to" --unit sdbootutil-update-predictions.service

	# Set the transient service that will guarantee updating the
	# prediction before the shutdown
	if ! systemctl --quiet is-active sdbootutil-update-predictions-shutdown.service; then
		systemd-run --unit=sdbootutil-update-predictions-shutdown.service \
			    --property=Description="Update TPM predictions before shutdown" \
			    --property=ConditionSecurity=tpm2 \
			    --property=RemainAfterExit=yes \
			    --property=DefaultDependencies=no \
			    --property=Conflicts=umount.target \
			    --property=Before=umount.target \
			    --property=RequiresMountsFor="/ /var /run /tmp /boot/efi" \
			    --property=TimeoutStopSec=120 \
			    --property=ExecStop='/bin/bash -c "[ $(systemctl is-system-running) = stopping ] && [ -f /run/sdbootutil/update-predictions ] && /usr/bin/sdbootutil -v update-predictions || true"' \
			    /bin/true
	fi
}

# When creating a snapshot we fetch all bls configs from previous
# snapshot dir, mangle them to contain current snapshot number, then
# install to efi partition.
create_snapshot()
{
	path="$1"
	fs="$2"
	num="$3"

	[ "$path" = "/" ] || return 0
	[ "$fs" = btrfs ] || return 1

	/usr/bin/sdbootutil update --disable-predictions "$num"

	# If we are in a transactional system we abort here.  The
	# kernel entries are added later via set_default_snapshot,
	# when tukit set via snapper the new snapshot as complete
	is_transactional && return 0

	# The entries are added here only for Tumbleweed
	# (non-transactional systems)
	/usr/bin/sdbootutil add-all-kernels --disable-predictions "$num"
	# In Tumbleweed clean the default snapshot, not the new
	# created
	/usr/bin/sdbootutil cleanup --disable-predictions

	set_update_predictions_timer 30
}

delete_snapshot()
{
	local path="$1"
	local fs="$2"
	local num="$3"

	[ "$path" = "/" ] || return 0
	[ "$fs" = btrfs ] || return 1

	/usr/bin/sdbootutil remove-all-kernels --disable-predictions "$num"
	/usr/bin/sdbootutil cleanup --disable-predictions "$num"

	set_update_predictions_timer
}

set_default_snapshot()
{
	local path="$1"
	local fs="$2"
	local num="$3"

	[ "$path" = "/" ] || return 0
	[ "$fs" = btrfs ] || return 1

	if is_transactional; then
		# In transactional systems the boot entries are added
		# here, once the transaction is complete and tukit
		# decides to keep it
		/usr/bin/sdbootutil add-all-kernels --disable-predictions "$num"

		if [ -e /usr/lib/module-init-tools/regenerate-initrd-posttrans ]; then
			/usr/lib/module-init-tools/regenerate-initrd-posttrans
		fi
	fi

	/usr/bin/sdbootutil set-default-snapshot --disable-predictions "$num"
	/usr/bin/sdbootutil update --disable-predictions --sync "$num"

	set_update_predictions_timer
}

h()
{
	echo "Available commands:"
	echo "${!commands[@]}"
}

# In Tumbleweed (non-transactional btrfs) the ordering of events are
# (for last snapshot n):
# * create-snapshot-pre / btrfs n+1   # "pre" snapshot
# * create-snapshot / btrfs n+1       # "pre" snapshot
# * create-snapshot-post / btrfs n+1  # "pre" snapshot
# * modify-snapshot-pre / btrfs n+1
# * modify-snapshot / btrfs n+1
# * modify-snapshot-post / btrfs n+1
# * create-snapshot-pre / btrfs n+2   # "post" snapshot
# * create-snapshot / btrfs n+2       # "post" snapshot
# * create-snapshot-post / btrfs n+2  # "post" snapshot
#
# In MicroOS (transactional btrfs) the ordering is:
# * create-snapshot-pre / btrfs n+1
# * create-snapshot / btrfs n+1
# * create-snapshot-post / btrfs n+1
# * modify-snapshot-pre / btrfs n+1
# * modify-snapshot / btrfs n+1
# * modify-snapshot-post / btrfs n+1
# * set-read-only-pre / btrfs n+1
# * set-read-only-post / btrfs n+1
# * set-default-snapshot-pre / btrfs n+1   # Not is snapperd.logs
# * set-default-snapshot / btrfs n+1       # Not is snapperd.logs
# * set-default-snapshot-post / btrfs n+1  # Not is snapperd.logs

# For "timeline" snapshots only the create-snapshot-* events are
# emitted

declare -A commands

commands['create-snapshot-post']=create_snapshot
commands['delete-snapshot-pre']=delete_snapshot
commands['set-default-snapshot-post']=set_default_snapshot
commands['help']=h

cmd="$1"
shift
[ -n "$cmd" ] || cmd=help
if [ "${#commands[$cmd]}" -gt 0 ]; then
	${commands[$cmd]} "$@" || :
fi
