#!/bin/bash

shopt -s extglob nullglob
set -e

callExt_post()
{
    path="$1"

    if [ -e "$path"/run/regenerate-initrd ]; then
	cp -a "$path"/run/regenerate-initrd /run
    fi
}

abort_post()
{
    systemctl --quiet is-active sdbootutil-update-predictions.timer \
	    && systemctl stop sdbootutil-update-predictions.timer

    systemctl --quiet is-active sdbootutil-update-predictions-shutdown.service \
	    && systemctl stop sdbootutil-update-predictions-shutdown.service
}

h()
{
    echo "Available commands:"
    echo "${!commands[@]}"
}

declare -A commands

commands['callExt-post']=callExt_post
commands['abort-post']=abort_post
commands['help']=h

cmd="$1"
shift
[ -n "$cmd" ] || cmd=help
if [ "${#commands[$cmd]}" -gt 0 ]; then
    ${commands[$cmd]} "$@"
fi
