#!/bin/bash

shopt -s extglob nullglob
set -e

# Check whether it's a transactional system
is_transactional()
{
	findmnt --fstab / -O ro >/dev/null
}

# When creating a snapshot we fetch all bls configs from previous
# snapshot dir, mangle them to contain current snapshot number, then
# install to efi partition.
create_snapshot()
{
	path="$1"
	fs="$2"
	num="$3"

	[ "$path" = "/" ] || return 0
	[ "$fs" = btrfs ] || return 1

	/usr/bin/sdbootutil update --sync "$num" || :

	# If we are in a transactional system we abort here.  The
	# kernel entries are added later via set_default_snapshot,
	# when tukit set via snapper the new snapshot as complete
	is_transactional && return 0

	# The entries are added here only for Tumbleweed
	# (non-transactional systems)
	/usr/bin/sdbootutil add-all-kernels "$num" || :
	# In Tumblweed clean the default snapshot, not the new created
	/usr/bin/sdbootutil cleanup || :
}

delete_snapshot()
{
	local path="$1"
	local fs="$2"
	local num="$3"

	[ "$path" = "/" ] || return 0
	[ "$fs" = btrfs ] || return 1

	/usr/bin/sdbootutil remove-all-kernels "$num" || :
	/usr/bin/sdbootutil cleanup "$num" || :
}

set_default_snapshot()
{
	local path="$1"
	local fs="$2"
	local num="$3"

	[ "$path" = "/" ] || return 0
	[ "$fs" = btrfs ] || return 1

	if is_transactional; then
		# In transactional systems the boot entries are added
		# here, once the transaction is complete and tukit
		# decides to keep it
		/usr/bin/sdbootutil add-all-kernels "$num" || :

		if [ -e /usr/lib/module-init-tools/regenerate-initrd-posttrans ]; then
			/usr/lib/module-init-tools/regenerate-initrd-posttrans
		fi
	fi

	/usr/bin/sdbootutil set-default-snapshot "$num" || :
	/usr/bin/sdbootutil update --sync "$num" || :
}

h()
{
	echo "Available commands:"
	echo "${!commands[@]}"
}

declare -A commands

commands['create-snapshot-post']=create_snapshot
commands['delete-snapshot-pre']=delete_snapshot
commands['set-default-snapshot-post']=set_default_snapshot
commands['help']=h

cmd="$1"
shift
[ -n "$cmd" ] || cmd=help
if [ "${#commands[$cmd]}" -gt 0 ]; then
	${commands[$cmd]} "$@"
fi
