#!/bin/bash

shopt -s extglob nullglob
set -e

# check whether it's a transactional system
is_transactional()
{
	rpm --query --quiet read-only-root-fs
}

# when creating a snapshot we fetch all bls configs from previous snapshot dir,
# mangle them to contain current snapshot number, then install to efi partition.
create_snapshot()
{
	path="$1"
	fs="$2"
	num="$3"

	[ "$fs" = btrfs ] || return 1

	is_transactional && return 0

	/usr/bin/sdbootutil add-all-kernels "$num" || :
	/usr/bin/sdbootutil update --sync "$num" || :
}

delete_snapshot()
{
	local path="$1"
	local fs="$2"
	local num="$3"

	[ "$fs" = btrfs ] || return 1

	/usr/bin/sdbootutil remove-all-kernels "$num" || :
}

set_default_snapshot()
{
	local path="$1"
	local fs="$2"
	local num="$3"

	[ "$fs" = btrfs ] || return 1

	if is_transactional; then
		/usr/bin/sdbootutil add-all-kernels "$num" || :

		if [ -e /usr/lib/module-init-tools/regenerate-initrd-posttrans ]; then
			/usr/lib/module-init-tools/regenerate-initrd-posttrans
		fi
	fi

	/usr/bin/sdbootutil set-default-snapshot "$num" || :
	/usr/bin/sdbootutil update --sync "$num" || :
}

h()
{
	echo "Available commands:"
	echo "${!commands[@]}"
}

declare -A commands

commands['create-snapshot-post']=create_snapshot
commands['delete-snapshot-pre']=delete_snapshot
commands['set-default-snapshot-post']=set_default_snapshot
commands['help']=h

cmd="$1"
shift
[ -n "$cmd" ] || cmd=help
if [ "${#commands[$cmd]}" -gt 0 ]; then
	${commands[$cmd]} "$@"
fi
