[Unit]
Description=Update TPM predictions
ConditionSecurity=tpm2

[Service]
Type=oneshot
KeyringMode=shared
PrivateTmp=yes
ExecStartPre=/usr/bin/sh -c 'mkdir "/tmp/$INVOCATION_ID"; cp -a /var/lib/pcrlock.d /tmp/$INVOCATION_ID/pcrlock.d'
ExecStart=/usr/bin/sh -c '\
    while true; do \
        rm -f /run/sdbootutil/update-predictions; \
        /usr/bin/sdbootutil -v update-predictions || exit $?; \
	[ -f /run/sdbootutil/update-predictions ] || break; \
    done'
ExecStopPost=/usr/bin/sh -c '\
    if [ "$SERVICE_RESULT" != "success" ]; then \
        echo "Command failed. Reason: $SERVICE_RESULT (Status: $EXIT_STATUS). Restoring backup..."; \
        rm -rf /var/lib/pcrlock.d/*; \
        cp -a "/tmp/$INVOCATION_ID/pcrlock.d/." /var/lib/pcrlock.d/; \
    fi; \
    rm -rf "/tmp/$INVOCATION_ID"'
ImportCredential=sdbootutil-update-predictions.*
# The service can be triggered by a timer (snapper plugin), this
# prevents systemd from killing the script mid-run during a reboot,
# and gives 2 minutes to complete
KillSignal=SIGCONT
TimeoutStopSec=120

[Install]
WantedBy=default.target
